{
  "name": "todomvc",
  "version": "0.0.1",
  "description": "a Boilerplate for [mobile] SPAs use vue, vuex, vue-router",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "spax dev"
  },
  "dependencies": {
    "spax": "^1.0.0",
    "string-template": "^1.0.0",
    "todomvc-app-css": "^2.1.0",
    "vuex-actions": "^1.1.1",
    "vuex-localstorage": "^1.0.0"
  },
  "devDependencies": {
    "spax-cli": "0.0.1"
  }
}
